/monitor/currency/insurance
/monitor/user/trade-limit
/monitor/user/position-limit
/liquidation
/monitor/platform/actual-leverage
/swap/
/monitor/platform/position-limit
/monitor/platform/total-position
/monitor/liquidation/user/position
/monitor/liquidation/admin-order-history
/monitor/liquidation/admin-pending-position
/mgt/riskLimitRule/special/groups
/mgt/riskLimitRule/special/updateGroups
/mgt/riskLimitRule/special/groups
/mgt/riskLimitRule/special/groups/users
/mgt/riskLimitRule/special/groups/removeUsers
/mgt/riskLimitRule/special/groups/users
/mgt/riskLimitRule/special/group
/whitelist/list
/whitelist/add
/whitelist/remove
/monitor/liquidation/depth